{
    "ext": "ts tsx",
    "ignore": ["**/*.(test|spec).ts"],
    "watch": [
        "data",
        "helpers",
        "modules",
        "routes",
        "services",
        "types"
    ],
    "exec": "yarn build && node dist/index.js"
}
